# Docker environnement variables.
# Copy this file as "docker.env".
# Docker variables.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=foo
# PHPunit variables
GOAT_QUERY_URI=pgsql://postgres:foo@postgres:5432/postgres?server_version=14
PDO_URI=pgsql://postgres:foo@postgres:5432/postgres?server_version=14
